[33mcommit 502311bc2bb55d2e1d86b901f92c39fdb69d6877[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: your_username <amazo.edu@gmail.com>
Date:   Fri Jul 30 21:40:34 2021 +0500

    Added Cart and created CartItems by Cart

[33mcommit aeb065652ed887d84a37f87de8021c083779b1b2[m
Author: your_username <amazo.edu@gmail.com>
Date:   Fri Jul 30 21:33:33 2021 +0500

    setState in depth

[33mcommit 0e0f6ff289371af2a029064be2a6c96d81bcc83f[m
Author: your_username <amazo.edu@gmail.com>
Date:   Fri Jul 30 21:18:01 2021 +0500

    setState in depth

[33mcommit 2869440743e68d6e080ec4369553b23c01c30bba[m
Author: your_username <amazo.edu@gmail.com>
Date:   Fri Jul 30 21:13:58 2021 +0500

    setState in depth

[33mcommit e14fbf8909389fe173ea8d9c15df517ec491d3d2[m
Author: your_username <amazo.edu@gmail.com>
Date:   Thu Jul 29 22:25:43 2021 +0500

    Decrease function added

[33mcommit 1d4408247581a175936d21793950cefdde93ebd3[m
Author: your_username <amazo.edu@gmail.com>
Date:   Thu Jul 29 21:57:57 2021 +0500

    Add increaseQuantity Function

[33mcommit 63abef2e087315ca6df259e95ff2583dc341f5f9[m
Author: your_username <amazo.edu@gmail.com>
Date:   Thu Jul 29 21:30:34 2021 +0500

    Constructor Created

[33mcommit 47bd0e1b8a6db27d819168d5e1e6a485504cd5c9[m
Author: your_username <amazo.edu@gmail.com>
Date:   Thu Jul 29 21:14:13 2021 +0500

    Component.js created and stylized

[33mcommit b23a81c4bca240b46f9085f93e497da0b4d459b0[m
Author: your_username <amazo.edu@gmail.com>
Date:   Thu Jul 29 20:55:00 2021 +0500

    Cart to CART

[33mcommit 02e1001aa0ed613556c45928b141b6dd4468660e[m[33m ([m[1;31morigin/master[m[33m)[m
Author: your_username <amazo.edu@gmail.com>
Date:   Thu Jul 29 19:02:53 2021 +0500

    First Commit
