    // // due to this.props there is no need for constructor now
    // // constructor() {
    // //     super();
    // //     this.state = {
    // //         price: 999,
    // //         title: 'Mobile Phone',
    // //         qty: 1,
    // //         img: ''
    // //     }
    // // this.increaseQuantity = this.increaseQuantity.bind(this);
    // // this.testing();
    // // }

    // // testing() {
    // //     const promise = new Promise((resolve, reject) => {
    // //         setTimeout(() => {
    // //             resolve('done');
    // //         }, 5000);
    // //     })

    // //     promise.then(() => {
    // //         this.setState({ qty: this.state.qty + 1 });

    // //         console.log('state', this.state);
    // //     });
    // // }

    // increaseQuantity = () => {
    //     // const {qty} = this.state;
    //     //const {price} =this.state;
    //     // if(qty===1){return{price: 999};}
    //     // this.state.qty++;
    //     console.log('this', this.props.product);

    //     // setState form 1 
    //     // this.setState({
    //     //     qty: this.state.qty + 1
    //     // });

    //     //setState form 2 - if previous state required
    //     this.setState((prevState) => {
    //         return {
    //             qty: prevState.qty + 1,
    //             price: prevState.price + 999
    //         }
    //     });
    // }

    // decreaseQuantity = () => {
    //     const { qty } = this.props;
    //     // const {price} =this.state;
    //     if (qty === 0) { return; }
    //     console.log('this', this);
    //     this.setState((prevState) => {
    //         return {
    //             qty: prevState.qty - 1,
    //             price: prevState.price - 999
    //         }
    //     });
    // }

    // clearCart = () => {
    //     this.setState((prevState) => {
    //         return {
    //             qty: 0,
    //             price: 0
    //         }
    //     });
    // }
